{
  "name": "pi-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Web browsing plugin for pi — HTTP fetch, Playwright Chromium, plugin-based backends",
  "dependencies": {
    "node-html-parser": "^6.1.0",
    "playwright": "^1.60.0",
    "turndown": "^7.2.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.1",
    "@earendil-works/pi-coding-agent": "^0.78.1",
    "@earendil-works/pi-tui": "^0.78.1",
    "@types/node": "^25.9.1",
    "@types/turndown": "^5.0.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
